cmap ;cac /home/chu/.cache
cmap ;cf /home/chu/.config
cmap ;D /home/chu/Downloads
cmap ;d /home/chu/Documents
cmap ;dt /home/chu/.local/share
cmap ;rr /home/chu/.local/src
cmap ;h /home/chu
cmap ;m /home/chu/Music
cmap ;mn /mnt
cmap ;pp /home/chu/Pictures
cmap ;sc /home/chu/.local/bin
cmap ;src /home/chu/.local/src
cmap ;vv /home/chu/Videos
cmap ;bf /home/chu/.config/shell/bm-files
cmap ;bd /home/chu/.config/shell/bm-dirs
cmap ;cfx /home/chu/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/chu/.config/nvim/init.vim
cmap ;cfz /home/chu/.config/zsh/.zshrc
cmap ;cfa /home/chu/.config/shell/aliasrc
cmap ;cfp /home/chu/.config/shell/profile
cmap ;cfm /home/chu/.config/mutt/muttrc
cmap ;cfn /home/chu/.config/newsboat/config
cmap ;cfu /home/chu/.config/newsboat/urls
cmap ;cfmb /home/chu/.config/ncmpcpp/bindings
cmap ;cfmc /home/chu/.config/ncmpcpp/config
cmap ;cfl /home/chu/.config/lf/lfrc
cmap ;cfL /home/chu/.config/lf/scope
cmap ;cfX /home/chu/.config/sxiv/exec/key-handler
